*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color : rgb(6, 40, 151);
    --second-color : rgb(74, 74, 210);
    --text-color:rgb(75, 72, 72);
    --gradient: linear-gradient(#rgb(6, 40, 151), #rgb(74, 74, 210));
}

/* Custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top : 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 40px;
    background: none;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1.5rem;
    padding: 10px 20px;
    color:var(--text-color);
    font-weight: 500;
    transition: 0.5s;
    width: 0%;
}

.navbar a:hover {
    color: #007bff; /* Changes the color to blue (#007bff) on hover */
    text-decoration: underline 2px solid rgb(11, 3, 236);
    text-underline-offset: 15px;
    width: 100%;
}

#manu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(gallery/bg.webp);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.text h1{
    font-size: 3rem;
    letter-spacing: 2px;
    text-shadow: 1px 0px 9px rgb(100,100,100);
    color: white;
    font-size: 2rem;
}
.text span{
    font-size: 4rem;
    color: white;
    text-shadow: 1px 0px 9px rgb(100, 100, 100);
}

.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}

.instantride-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.instantride-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.instantride-container .box .box-img{
    width: 100%;
    height: 200px;
}
.instantride-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.instantride-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 50px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
    margin-top: 2rem;
}
.instantride-container .box h3{
    font-weight: 500;
}
.instantride-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.instantride-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.instantride-container .box .btn{
    display: flex;
    justify-content: center;
    background: rgb(38, 38, 191);
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.instantride-container .box .btn:hover{
    background: orangered;
}


