*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color : rgb(6, 40, 151);
    --second-color : rgb(74, 74, 210);
    --text-color:rgb(75, 72, 72);
    --gradient: linear-gradient(#rgb(6, 40, 151), #rgb(74, 74, 210));
}

/* Custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top : 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 40px;
    background: none;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1.5rem;
    padding: 10px 20px;
    color:var(--text-color);
    font-weight: 500;
    transition: 0.5s;
    width: 0%;
}

.navbar a:hover {
    color: #007bff; /* Changes the color to blue (#007bff) on hover */
    text-decoration: underline 2px solid rgb(11, 3, 236);
    text-underline-offset: 15px;
    width: 100%;
}

#manu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(gallery/bg.webp);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.text h1{
    font-size: 3rem;
    letter-spacing: 2px;
    text-shadow: 1px 0px 9px rgb(100,100,100);
    color: white;
    font-size: 2rem;
}
.text span{
    font-size: 4rem;
    color: white;
    text-shadow: 1px 0px 9px rgb(100, 100, 100);
}

.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}

.instantride-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.instantride-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.instantride-container .box .box-img{
    width: 100%;
    height: 200px;
}
.instantride-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.instantride-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 50px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
    margin-top: 2rem;
}
.instantride-container .box h3{
    font-weight: 500;
}
.instantride-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.instantride-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.instantride-container .box .btn{
    display: flex;
    justify-content: center;
    background: rgb(38, 38, 191);
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.instantride-container .box .btn:hover{
    background: orangered;
}


.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}


.rentacar-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.rentacar-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.rentacar-container .box .box-img{
    width: 100%;
    height: 200px;
}
.rentacar-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.rentacar-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 50px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
    margin-top: 2rem;
}
.rentacar-container .box h3{
    font-weight: 500;
}
.rentacar-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.rentacar-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.rentacar-container .box .btn{
    display: flex;
    justify-content: center;
    background: rgb(38, 38, 191);
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.rentacar-container .box .btn:hover{
    background: orangered;
}


.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}



.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.review-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.review-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.review-container .box p{
    font-style: italic;
}
.review-container .box .stars{
    color: var(--main-color);
}

/* making it reponsive */
@media(max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media(max-width:881px){
    .home{
        background-position: left;
    }
}
@media(max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .text h21{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: white;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media (max-width:350px){
    header{
        padding: 4px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .text h1{
        font-size: 2rem;
    }
    .instantride-container{
        grid-template-columns: repeat(auto-fit,minmax(254px));
    }
}
